*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.calendar{
    display: grid;
    grid-template-areas:
    "empty column"
    "time contents";
    grid-template-columns: 120px;
    grid-template-rows: 60px;
    width: 95vh;
    height: 95vh;
    margin: 0 auto;
    box-shadow: 0 2px 20px rgba(0,0,0,0.20);
}

.empty{

    display: grid;
    grid-area: empty;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    border-left: 1px solid rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.column{

    grid-area: column;
    display: grid;
    text-transform: uppercase;
    font-size: 12px;
    background-color: #e4f1fd;
    border: 1px solid rgba(0, 0, 0, 0.25);

}

.times{

    grid-area: time;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    font-size: 14px;
    background-color: #f7f7f7;
    border-left: 1px solid rgba(0, 0, 0, 0.25);
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.25); */
}

.times > div {

    display: grid;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.content {

    grid-area: contents;
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    border-right: 1px solid rgba(0, 0, 0, 0.25);
    grid-auto-flow: column;
}

.content > div {

    border-left: 1px solid rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.row {
    margin-left: 0px;
    margin-right: 0px;
}